<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}

.navbar {
  overflow: hidden;
  background-color: #0e387a;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #9fafca;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Login</a>
  <a href="#news">Signup</a>
  <a href="#contact">Contact</a>
</div>

<div class="main">
  <h1>CODE STORE</h1>  
  <h2>Item Section</h2>

  <div class="card">
    <img src="shoe.jpg" alt="Avatar" style="width:100%">
    <div class="container">
      <h4><b>EPIC SHOES</b></h4> 
      <p>These shoes are amazing</p> 
    </div>
  </div>
</div>

</body>
</html>