<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>CODE Store Signup Form</title>
<style type="text/css">
body {font-family: Arial, Helvetica, sans-serif;
    margin:0;
    padding-top: 65px; 
}
/* Top Navbar */
.navbar {
  overflow: hidden;
  background-color: #0e387a;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  text-decoration: none; /* Remove underline */
}

/* Right-aligned link */
.navbar a.right {
  float: right; /* Float a link to the right */
}

.navbar a:hover {
  background: #9fafca;
  color: black;
}

button {
		padding: 10px;
	}
	span {
		color: red;
		font-style: italic;
	}
	form {
		display: table;
	}
	form div {
		display: table-row;
	}
	label, input, span, select {
		display: table-cell;
		margin: 5px;
		text-align: left;		
	}
	input[type=text], input[type=password], select, textarea {
		width: 200px;
		margin: 5px;
	}

	form div div {
		display: table-cell;
	}

/* Bottom Navbar */
.bottomnavbar {
  overflow: hidden;
  background-color: #0e387a;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.bottomnavbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.bottomnavbar a:hover {
  background: #f1f1f1;
  color: black;
}
</style>
</head>
<body>
    <div class="navbar">
      <a href="https://katieortiz.github.io/COMP380-CODE/home">Home</a>
      <a href="https://katieortiz.github.io/COMP380-CODE/login">Login</a>
      <a href="https://katieortiz.github.io/COMP380-CODE/signup">Signup</a>
      <a href="https://katieortiz.github.io/COMP380-CODE/cart" class="right">Cart</a>
    </div>

    <div align="center">
      <h1>User Signup</h1>
      <form action="#" th:action="@{/signup}" method="post" th:object="${user}">
        <div>
        <label>Full name:</label>
        <input type="text" th:field="*{name}" /><br/>
        <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}">Full name error</span>
        </div>
        
        <div>
        <label>E-mail:</label>
        <input type="text" th:field="*{email}" />
        <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}">E-mail error</span>
        </div>
        
        <div>		
        <label>Password:</label>
        <input type="password" th:field="*{password}" />
        <span th:if="${#fields.hasErrors('password')}" th:errors="*{password}">Password error</span>
        </div>
  
        <div>
        <label>Birthday:</label>
        <input type="date" th:field="*{birthday}" />
        <span th:if="${#fields.hasErrors('birthday')}" th:errors="*{birthday}">Birthday error</span>
        </div>
        
        <div>
        <label>Profession:</label>
        <select th:field="*{profession}">
          <option th:each="p : ${listProfession}" th:value="${p}" th:text="${p}" />
        </select>
        <span th:if="${#fields.hasErrors('profession')}" th:errors="*{profession}">Profession error</span>
        </div>
     
        <div>
        <label>Note:</label>
        <textarea rows="5" cols="25" th:field="*{note}"></textarea>
        <span th:if="${#fields.hasErrors('note')}" th:errors="*{note}">Note error</span>
        </div>
        
        <div>
          <div></div>
          <div><button type="submit">Signup</button></div>
          <div></div>
        </div>		
      </form>
    </div>

    <div class="bottomnavbar">
      <a href="https://katieortiz.github.io/COMP380-CODE/about" class="active">About</a>
      <a href="https://katieortiz.github.io/COMP380-CODE/faq">FAQ</a>
      <a href="https://katieortiz.github.io/COMP380-CODE/contact">Contact</a>
    </div>
</body>
</html>
